<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="C:\Users\jens\devel\v4plugins\bitwiseoperators\MSB and LSB (help).v4p" filename="C:\Users\jens\devel\v4plugins\1ValueMSB\MSB and LSB (help).v4p" systemname="MSB and LSB (help)">
   <BOUNDS height="12645" left="660" top="1635" type="Window" width="12690">
   </BOUNDS>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1470" top="2265" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1470" top="2265" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4365" top="555" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4365" top="555" type="Box" width="690">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="191">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4380" top="2835" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4380" top="2835" type="Box" width="690">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="MSBandLSB.csproj" id="8" nodename="MSB (Value 1)" systemname="MSB (Value 1)">
   <BOUNDS height="100" left="2190" top="1650" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="MSB" visible="1">
   </PIN>
   <BOUNDS left="2190" top="1650" type="Box">
   </BOUNDS>
   <PIN pinname="NumBits" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="MSBandLSB.csproj" id="9" nodename="LSB (Value 1)" systemname="LSB (Value 1)">
   <BOUNDS height="270" left="4995" top="2250" type="Node" width="690">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="LSB" visible="1">
   </PIN>
   <BOUNDS left="4995" top="2250" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Y Input Value" srcnodeid="8" srcpinname="MSB">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Input" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Y Input Value" srcnodeid="9" srcpinname="LSB">
   </LINK>
   <NODE componentmode="InABox" id="19" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1455" top="840" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1455" top="840" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="269">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="MSBandLSB.csproj" id="21" nodename="FastBit (Value 1)" systemname="FastBit (Value 1)">
   <BOUNDS height="100" left="7425" top="4320" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Result" visible="1">
   </PIN>
   <PIN pinname="BitSize" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="22" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6765" top="4830" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="5985" left="6765" top="4830" type="Box" width="705">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Y Input Value" srcnodeid="21" srcpinname="Result">
   </LINK>
   <NODE componentmode="InABox" id="23" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6555" top="3480" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="525" left="6555" top="3480" type="Box" width="930">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="255,127">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="MSBandLSB.csproj" id="24" nodename="BitAND (Value 1)" systemname="BitAND (Value 1)">
   <BOUNDS height="100" left="1890" top="7545" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input2" visible="1">
   </PIN>
   <PIN pinname="Result" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="MSBandLSB.csproj" id="25" nodename="BitOR (Value 1)" systemname="BitOR (Value 1)">
   <BOUNDS height="100" left="4335" top="7485" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input2" visible="1">
   </PIN>
   <PIN pinname="Result" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="MSBandLSB.csproj" id="27" nodename="BitXOR (Value 1)" systemname="BitXOR (Value 1)">
   <BOUNDS height="100" left="3525" top="10005" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="28" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1110" top="6735" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1110" top="6735" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="11">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Input" srcnodeid="28" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="29" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2070" top="6765" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2070" top="6765" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="39">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Input2" srcnodeid="29" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="30" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1155" top="8190" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1155" top="8190" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Y Input Value" srcnodeid="24" srcpinname="Result">
   </LINK>
   <NODE componentmode="InABox" id="31" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3570" top="6750" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3570" top="6750" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Input" srcnodeid="31" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="32" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4350" top="6360" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4350" top="6360" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Input2" srcnodeid="32" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="33" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3615" top="8145" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3615" top="8145" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Y Input Value" srcnodeid="25" srcpinname="Result">
   </LINK>
   <NODE componentmode="InABox" id="34" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="945" top="9540" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="945" top="9540" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="127">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="35" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="930" top="10635" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="930" top="10635" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="MSBandLSB.csproj" id="36" nodename="BitNOT (Value 1)" systemname="BitNOT (Value 1)">
   <BOUNDS height="100" left="1665" top="10035" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Result" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Input" srcnodeid="34" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Y Input Value" srcnodeid="36" srcpinname="Result">
   </LINK>
   <NODE componentmode="Hidden" filename="MSBandLSB.csproj" id="38" nodename="LSB (Value 1)" systemname="LSB (Value 1)">
   <BOUNDS height="270" left="1515" top="3870" type="Node" width="690">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="LSB" visible="1">
   </PIN>
   <BOUNDS left="1515" top="3870" type="Box">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" filename="MSBandLSB.csproj" id="39" nodename="MSB (Value 1)" systemname="MSB (Value 1)">
   <BOUNDS height="100" left="2505" top="3870" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="MSB" visible="1">
   </PIN>
   <BOUNDS left="2505" top="3870" type="Box">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="40" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1425" top="3090" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="255" left="1425" top="3090" type="Box" width="900">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="781">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Input" srcnodeid="40" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Input" srcnodeid="40" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="41" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1620" top="5160" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1620" top="5160" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Input">
   </LINK>
   <NODE id="46" componentmode="Hidden" filename="MSBandLSB.csproj" nodename="LSB+MSB (Value 1)" systemname="LSB+MSB (Value 1)" hiddenwhenlocked="0" managers="">
   <PIN pinname="LSB" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="MSB" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Shifted" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" height="270" left="1545" top="4410" width="1080">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="2025" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6120" height="4860">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="NumBits" pintype="Input" visible="0" slicecount="1" values="8">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="MSB" dstnodeid="46" dstpinname="MSB">
   </LINK>
   <LINK srcnodeid="38" srcpinname="LSB" dstnodeid="46" dstpinname="LSB">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Shifted" dstnodeid="41" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="21" dstpinname="Input">
   </LINK>
   </PATCH>